{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "artifacts/tsconfig.tsbuildinfo",
    "target": "ES2024",
    "lib": ["ES2024", "DOM"],
    "module": "Node20",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
